{
  "name": "non-linear-browser",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently -k \"npx --prefix renderer vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "cd renderer && vite build && cd .. && electron-builder",
    "start": "electron ."
  },
  "dependencies": {
    "d3-force": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.10.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.0",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.0",
    "vite": "^5.0.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.nonlinear.browser",
    "productName": "Non-Linear Browser",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/dist/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    }
  }
}
